parameter (or (pair %burn_and_reward
                    (address %nft_contract)
                    (pair (nat %token_id)
                          (pair (nat %amount)
                                (nat %reward_amount))))
              (or (bool %set_paused)
                  (address %update_admin)));
storage (pair (address %admin)
              (pair (address %true_vision_contract)
                    (pair (nat %true_vision_token_id)
                          (pair (address %burn_address)
                                (bool %paused)))));
code { UNPAIR ;
       IF_LEFT
         { SWAP ;
           DUP ;
           DUG 2 ;
           GET 9 ;
           IF { PUSH string "CONTRACT_PAUSED" ; FAILWITH } {} ;
           SWAP ;
           DUP ;
           DUG 2 ;
           GET 7 ;
           SWAP ;
           DUP ;
           DUG 2 ;
           GET 3 ;
           SWAP ;
           DUP ;
           DUG 2 ;
           GET 5 ;
           SWAP ;
           DUP ;
           DUG 2 ;
           CAR ;
           SWAP ;
           DUP ;
           DUG 2 ;
           GET 3 ;
           SWAP ;
           DUP ;
           DUG 2 ;
           GET 5 ;
           SWAP ;
           GET 7 ;
           NIL operation ;
           DIG 4 ;
           CONTRACT %transfer (list (pair address
                                         (list (pair address (pair nat nat))))) ;
           IF_NONE { PUSH string "INVALID_NFT_CONTRACT" ; FAILWITH } {} ;
           PUSH mutez 0 ;
           NIL (pair address (list (pair address (pair nat nat)))) ;
           NIL (pair address (pair nat nat)) ;
           DIG 6 ;
           DIG 7 ;
           DIG 8 ;
           PAIR 3 ;
           CONS ;
           SENDER ;
           PAIR ;
           CONS ;
           TRANSFER_TOKENS ;
           CONS ;
           DIG 2 ;
           CONTRACT %transfer (list (pair address
                                         (list (pair address (pair nat nat))))) ;
           IF_NONE { PUSH string "INVALID_TV_CONTRACT" ; FAILWITH } {} ;
           PUSH mutez 0 ;
           NIL (pair address (list (pair address (pair nat nat)))) ;
           NIL (pair address (pair nat nat)) ;
           DIG 3 ;
           DIG 3 ;
           SENDER ;
           PAIR 3 ;
           CONS ;
           SELF_ADDRESS ;
           PAIR ;
           CONS ;
           TRANSFER_TOKENS ;
           CONS ;
           DIG 2 ;
           NIL operation ;
           PAIR }
         { IF_LEFT
             { SWAP ;
               DUP ;
               DUG 2 ;
               CAR ;
               SENDER ;
               COMPARE ;
               EQ ;
               IF {} { PUSH string "NOT_ADMIN" ; FAILWITH } ;
               SWAP ;
               UNPAIR ;
               SWAP ;
               UNPAIR ;
               SWAP ;
               UNPAIR ;
               SWAP ;
               UNPAIR ;
               SWAP ;
               DROP ;
               DIG 4 ;
               PAIR ;
               SWAP ;
               PAIR ;
               SWAP ;
               PAIR ;
               SWAP ;
               PAIR ;
               NIL operation }
             { SWAP ;
               DUP ;
               DUG 2 ;
               CAR ;
               SENDER ;
               COMPARE ;
               EQ ;
               IF {} { PUSH string "NOT_ADMIN" ; FAILWITH } ;
               SWAP ;
               CDR ;
               SWAP ;
               PAIR ;
               NIL operation } } ;
       PAIR }
