parameter (pair address (pair nat (pair nat nat)));
storage (pair address (pair address (pair nat (pair address bool))));
code { UNPAIR ;
       SWAP ;
       DUP ;
       CDR ;
       CDR ;
       CDR ;
       CDR ;
       IF { PUSH string "Paused" ; FAILWITH } {} ;
       DUP ;
       CDR ;
       CDR ;
       CDR ;
       CAR ;
       DIG 2 ;
       DUP ;
       CAR ;
       DIG 2 ;
       DUP ;
       CDR ;
       CAR ;
       DIG 3 ;
       DUP ;
       CDR ;
       CDR ;
       CAR ;
       DIG 4 ;
       CDR ;
       CDR ;
       CDR ;
       DIG 4 ;
       DUP ;
       CDR ;
       CAR ;
       DIG 6 ;
       DUP ;
       CDR ;
       CDR ;
       CAR ;
       NIL operation ;
       DIG 6 ;
       CONTRACT %transfer (list (pair address (list (pair address (pair nat nat))))) ;
       IF_NONE { PUSH string "Bad NFT" ; FAILWITH } {} ;
       PUSH mutez 0 ;
       NIL (pair address (list (pair address (pair nat nat)))) ;
       NIL (pair address (pair nat nat)) ;
       DIG 6 ;
       DIG 7 ;
       PAIR ;
       PAIR ;
       DIG 7 ;
       SWAP ;
       PAIR ;
       CONS ;
       SENDER ;
       PAIR ;
       CONS ;
       TRANSFER_TOKENS ;
       CONS ;
       DIG 2 ;
       CONTRACT %transfer (list (pair address (list (pair address (pair nat nat))))) ;
       IF_NONE { PUSH string "Bad TV" ; FAILWITH } {} ;
       PUSH mutez 0 ;
       NIL (pair address (list (pair address (pair nat nat)))) ;
       NIL (pair address (pair nat nat)) ;
       DIG 3 ;
       DIG 3 ;
       PAIR ;
       PAIR ;
       SENDER ;
       SWAP ;
       PAIR ;
       CONS ;
       SELF_ADDRESS ;
       PAIR ;
       CONS ;
       TRANSFER_TOKENS ;
       CONS ;
       PAIR }
