parameter (pair %burn_and_reward
            (address %nft_contract)
            (pair (nat %token_id)
                  (pair (nat %amount)
                        (nat %reward_amount))));

storage (pair (address %admin)
              (pair (address %true_vision_contract)
                    (pair (nat %true_vision_token_id)
                          (pair (address %burn_address)
                                (bool %paused)))));

code {
       UNPAIR;
       SWAP;
       
       # Check not paused
       DUP;
       CDR; CDR; CDR; CDR;
       IF { FAIL } {};
       
       # Get storage values
       DUP;
       CDR; CDR; CDR; CAR;  # burn_address
       DIG 1;
       DUP;
       CDR; CAR;  # true_vision_contract
       DIG 2;
       DUP;
       CDR; CDR; CAR;  # true_vision_token_id
       
       # Get parameters
       DIG 3;
       DUP;
       CAR;  # nft_contract
       DIG 1;
       DUP;
       CDR; CAR;  # token_id
       DIG 2;
       DUP;
       CDR; CDR; CAR;  # amount
       DIG 3;
       CDR; CDR; CDR;  # reward_amount
       
       # Build NFT transfer
       NIL operation;
       DIG 4;  # nft_contract
       CONTRACT %transfer (list (pair address (list (pair address (pair nat nat)))));
       ASSERT_SOME;
       PUSH mutez 0;
       NIL (pair address (list (pair address (pair nat nat))));
       NIL (pair address (pair nat nat));
       DIG 4;  # amount
       DIG 5;  # token_id
       PAIR; PAIR;
       DIG 6;  # burn_address
       SWAP; PAIR;
       CONS;
       SENDER; PAIR;
       CONS;
       TRANSFER_TOKENS;
       CONS;
       
       # Build True Vision transfer
       DIG 2;  # true_vision_contract
       CONTRACT %transfer (list (pair address (list (pair address (pair nat nat)))));
       ASSERT_SOME;
       PUSH mutez 0;
       NIL (pair address (list (pair address (pair nat nat))));
       NIL (pair address (pair nat nat));
       DIG 3;  # reward_amount
       DIG 3;  # true_vision_token_id
       PAIR; PAIR;
       SENDER; SWAP; PAIR;
       CONS;
       SELF_ADDRESS; PAIR;
       CONS;
       TRANSFER_TOKENS;
       CONS;
       
       PAIR;
     }
