{ parameter
    (or (pair %burn_and_reward
           (address %nft_contract)
           (nat %token_id)
           (nat %amount)
           (nat %reward_amount))
        (or (bool %set_paused) (address %update_admin))) ;
  storage
    (pair (address %admin)
          (address %true_vision_contract)
          (nat %true_vision_token_id)
          (address %burn_address)
          (bool %paused)) ;
  code { UNPAIR ;
         IF_LEFT
           { SWAP ;
             DUP ;
             DUG 2 ;
             GET 9 ;
             IF { PUSH string "Contract is paused" ; FAILWITH } {} ;
             SWAP ;
             DUP ;
             DUG 2 ;
             GET 7 ;
             SWAP ;
             DUP ;
             DUG 2 ;
             GET 3 ;
             DIG 2 ;
             DUP ;
             DUG 3 ;
             GET 5 ;
             DIG 3 ;
             DUP ;
             DUG 4 ;
             CAR ;
             DIG 4 ;
             DUP ;
             DUG 5 ;
             GET 3 ;
             DIG 5 ;
             DUP ;
             DUG 6 ;
             GET 5 ;
             DIG 6 ;
             GET 7 ;
             NIL operation ;
             DIG 4 ;
             CONTRACT %transfer
               (list (pair (address %from_)
                           (list %txs (pair (address %to_) (nat %token_id) (nat %amount))))) ;
             IF_NONE { PUSH string "Invalid NFT contract" ; FAILWITH } {} ;
             PUSH mutez 0 ;
             NIL (pair address (list (pair address nat nat))) ;
             NIL (pair address nat nat) ;
             DIG 6 ;
             DIG 7 ;
             DIG 8 ;
             PAIR 3 ;
             CONS ;
             SENDER ;
             PAIR ;
             CONS ;
             TRANSFER_TOKENS ;
             CONS ;
             DIG 2 ;
             CONTRACT %transfer
               (list (pair (address %from_)
                           (list %txs (pair (address %to_) (nat %token_id) (nat %amount))))) ;
             IF_NONE { PUSH string "Invalid True Vision contract" ; FAILWITH } {} ;
             PUSH mutez 0 ;
             NIL (pair address (list (pair address nat nat))) ;
             NIL (pair address nat nat) ;
             DIG 3 ;
             DIG 3 ;
             SENDER ;
             PAIR 3 ;
             CONS ;
             SELF_ADDRESS ;
             PAIR ;
             CONS ;
             TRANSFER_TOKENS ;
             CONS ;
             PAIR }
           { IF_LEFT
               { SWAP ;
                 DUP ;
                 DUG 2 ;
                 CAR ;
                 SENDER ;
                 COMPARE ;
                 NEQ ;
                 IF { PUSH string "Only admin" ; FAILWITH } {} ;
                 SWAP ;
                 UNPAIR 4 ;
                 DIG 4 ;
                 DROP ;
                 DIG 4 ;
                 PAIR 5 ;
                 NIL operation ;
                 PAIR }
               { SWAP ;
                 DUP ;
                 DUG 2 ;
                 CAR ;
                 SENDER ;
                 COMPARE ;
                 NEQ ;
                 IF { PUSH string "Only admin" ; FAILWITH } {} ;
                 SWAP ;
                 CDR ;
                 SWAP ;
                 PAIR ;
                 NIL operation ;
                 PAIR } } } }
