# Simple True Vision Reward Sender
# Parameter: (recipient_address, reward_amount)
# Storage: (true_vision_contract_address, true_vision_token_id)

parameter (pair address nat);
storage (pair address nat);
code {
       UNPAIR;
       SWAP;
       # Get True Vision contract and token ID from storage
       DUP;
       CAR;  # TV contract address
       SWAP;
       CDR;  # TV token ID
       
       # Get recipient and amount from parameter
       DIG 2;
       DUP;
       CAR;  # recipient
       SWAP;
       CDR;  # amount
       
       # Build transfer operation
       DIG 3;  # TV contract
       CONTRACT %transfer (list (pair address (list (pair address (pair nat nat)))));
       IF_NONE { PUSH string "Invalid TV contract"; FAILWITH } {};
       PUSH mutez 0;
       NIL (pair address (list (pair address (pair nat nat))));
       NIL (pair address (pair nat nat));
       DIG 3;  # amount
       DIG 3;  # token_id
       PAIR;
       PAIR;
       DIG 3;  # recipient
       SWAP;
       PAIR;
       CONS;
       SELF_ADDRESS;
       PAIR;
       CONS;
       TRANSFER_TOKENS;
       
       # Return operation and unchanged storage
       NIL operation;
       SWAP;
       CONS;
       DIG 2;
       PAIR
     }
